# RPCFramework

./: .gitignore  README.md  build.gradle  settings.gradle
RPCServer/: build.gradle
RPCServer/src/main/java/: RpcBootstrap.java
RPCServer/src/main/java/annotation/: RpcService.java
RPCServer/src/main/java/core/: RpcHandler.java  RpcServer.java  ServiceRegistry.java
RPCServer/src/main/java/service/: LookUpService.java
RPCServer/src/main/resources/: spring.xml
RPClient/: build.gradle
RPClient/src/main/java/client/: RpcProxy.java  Rpclient.java  ServiceDiscovery.java
RPClient/src/main/resources/: log4j.properties  spring.xml
RPClient/src/test/java/: BaseTest.java  RPCTest.java  SomeTest.java
RPCore/: build.gradle
RPCore/src/main/java/core/: RpcRequest.java  RpcResponse.java
RPCore/src/main/java/handler/: RpcDecoder.java  RpcEncoder.java
RPCore/src/main/java/service/: ILookupService.java
RPCore/src/main/java/util/: Serialization.java
